In [7]:
import pandas as pd
from IPython.display import display

In [8]:
# Read all data from 2018
demands_df = pd.read_csv(r"D:\Master\Thesis\Code\L-Town\2018_SCADA_Demands.csv", sep = ";", decimal = ",") # Junctions demand Liters per hour (L/h) (nodeID)
flows_df = pd.read_csv(r"D:\Master\Thesis\Code\L-Town\2018_SCADA_Flows.csv", sep = ";", decimal = ",") # Links flow Cubic meters per hour(m^3/h) (linkID)
levels_df = pd.read_csv(r"D:\Master\Thesis\Code\L-Town\2018_SCADA_Levels.csv", sep = ";", decimal = ",") # Tanks level of water Meters (m). (tankNodeID)
pressures_df = pd.read_csv(r"D:\Master\Thesis\Code\L-Town\2018_SCADA_Pressures.csv", sep = ";", decimal = ",") # Junctions pressure Meters (m). (nodeID)

In [9]:
display(demands_df, flows_df, levels_df, pressures_df)

,Timestamp,n1,n2,n3,n4,n6,n7,n8,n9,n10,...,n379,n381,n382,n383,n384,n385,n386,n387,n388,n389
0,2018-01-01 00:00:00,40.83,112.23,96.71,131.29,166.18,81.92,249.95,489.63,58.83,...,33.41,150.82,67.61,65.82,65.25,57.39,214.20,81.49,256.50,92.14
1,2018-01-01 00:05:00,40.20,166.05,239.53,136.21,154.48,372.14,190.56,171.60,38.02,...,78.90,97.46,95.29,50.18,81.29,49.67,109.14,104.46,394.48,203.61
2,2018-01-01 00:10:00,38.06,121.91,69.12,131.00,160.10,320.79,242.07,39.35,52.79,...,100.26,135.33,178.10,63.74,252.94,9.69,285.82,94.32,337.33,93.11
3,2018-01-01 00:15:00,37.24,33.15,139.01,155.02,244.34,335.55,128.87,252.95,34.28,...,80.80,87.88,51.60,33.93,139.25,36.15,183.66,57.27,268.74,96.19
4,2018-01-01 00:20:00,45.38,122.55,72.13,148.66,257.18,382.41,259.25,318.29,69.56,...,59.57,178.33,79.05,68.27,43.76,22.05,226.42,140.88,423.29,96.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105115,2018-12-31 23:35:00,117.46,167.89,124.12,1929.92,336.88,270.16,227.42,428.63,22.70,...,28.59,58.20,80.81,59.89,96.57,50.18,409.87,198.09,337.25,125.61
105116,2018-12-31 23:40:00,119.47,81.07,312.41,2042.10,261.50,332.87,295.73,543.91,64.40,...,52.32,165.10,137.53,77.87,225.10,40.81,285.58,163.48,380.56,214.91
105117,2018-12-31 23:45:00,203.61,208.57,132.87,2044.56,305.70,282.20,190.18,219.76,0.00,...,81.65,0.00,153.77,50.08,96.36,36.95,179.42,128.94,289.02,161.32
105118,2018-12-31 23:50:00,204.87,121.11,178.45,1993.61,117.58,442.95,136.33,393.23,41.82,...,100.77,107.21,157.36,35.90,0.00,55.11,259.01,150.83,389.79,159.76
105119,2018-12-31 23:55:00,225.63,33.87,70.68,1967.27,151.76,39.20,0.00,194.55,36.86,...,49.25,94.50,142.31,0.00,182.21,38.24,82.92,166.08,112.88,120.17

                  Timestamp   p227   p235  PUMP_1
0       2018-01-01 00:00:00  77.77  83.93   44.04
1       2018-01-01 00:05:00  72.51  76.34   44.06
2       2018-01-01 00:10:00  71.54  78.68   44.06
3       2018-01-01 00:15:00  69.85  75.50   44.07
4       2018-01-01 00:20:00  77.12  82.99   44.03
...                     ...    ...    ...     ...
105115  2018-12-31 23:35:00  91.56  94.41   44.02
105116  2018-12-31 23:40:00  92.27  97.59   44.00
105117  2018-12-31 23:45:00  89.18  92.87   44.02
105118  2018-12-31 23:50:00  92.63  95.29   44.00
105119  2018-12-31 23:55:00  84.53  86.91   44.04

[105120 rows x 4 columns]

                  Timestamp    T1
0       2018-01-01 00:00:00  3.50
1       2018-01-01 00:05:00  3.51
2       2018-01-01 00:10:00  3.53
3       2018-01-01 00:15:00  3.54
4       2018-01-01 00:20:00  3.56
...                     ...   ...
105115  2018-12-31 23:35:00  3.36
105116  2018-12-31 23:40:00  3.37
105117  2018-12-31 23:45:00  3.38
105118  2018-12-31 23:50:00  3.39
105119  2018-12-31 23:55:00  3.40

[105120 rows x 2 columns]

,Timestamp,n1,n4,n31,n54,n105,n114,n163,n188,n215,...,n549,n613,n636,n644,n679,n722,n726,n740,n752,n769
0,2018-01-01 00:00:00,28.92,33.87,37.13,37.13,50.52,53.99,52.56,55.32,39.09,...,54.80,56.16,45.53,47.62,47.33,46.14,47.12,43.81,49.17,48.50
1,2018-01-01 00:05:00,28.94,33.89,37.16,37.23,50.60,54.09,52.67,55.42,39.10,...,54.90,56.26,45.61,47.71,47.39,46.19,47.17,43.83,49.22,48.54
2,2018-01-01 00:10:00,28.96,33.91,37.18,37.21,50.57,54.05,52.64,55.39,39.09,...,54.87,56.24,45.61,47.71,47.41,46.20,47.19,43.84,49.24,48.56
3,2018-01-01 00:15:00,28.98,33.93,37.19,37.27,50.60,54.08,52.70,55.45,39.09,...,54.92,56.30,45.65,47.75,47.43,46.21,47.21,43.84,49.26,48.57
4,2018-01-01 00:20:00,28.98,33.93,37.19,37.14,50.53,54.00,52.57,55.32,39.09,...,54.80,56.17,45.54,47.64,47.34,46.15,47.13,43.81,49.17,48.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105115,2018-12-31 23:35:00,28.55,33.61,36.93,36.88,50.42,53.88,52.34,55.09,39.09,...,54.64,55.90,45.34,47.40,47.12,45.98,46.90,43.73,48.94,48.33
105116,2018-12-31 23:40:00,28.56,33.61,36.94,36.82,50.38,53.82,52.28,55.03,39.09,...,54.59,55.85,45.31,47.37,47.11,45.97,46.89,43.72,48.93,48.33
105117,2018-12-31 23:45:00,28.58,33.64,36.96,36.90,50.43,53.88,52.35,55.11,39.10,...,54.66,55.92,45.36,47.44,47.16,46.01,46.95,43.74,48.98,48.36
105118,2018-12-31 23:50:00,28.58,33.64,36.96,36.85,50.40,53.86,52.31,55.06,39.09,...,54.63,55.87,45.31,47.37,47.10,45.97,46.89,43.73,48.93,48.32
105119,2018-12-31 23:55:00,28.63,33.68,36.99,37.00,50.49,53.96,52.45,55.20,39.09,...,54.74,56.02,45.44,47.51,47.22,46.06,47.01,43.77,49.05,48.42

# Downsample demands to measurements every 10 mins

In [14]:
demands_df['Timestamp'] = pd.to_datetime(demands_df['Timestamp'])
demands_downsampled = demands_df.resample("30min", on="Timestamp").mean().reset_index()
demands_downsampled

,Timestamp,n1,n2,n3,n4,n6,n7,n8,n9,n10,...,n379,n381,n382,n383,n384,n385,n386,n387,n388,n389
0,2018-01-01 00:00:00,41.801667,112.651667,115.846667,145.231667,177.465000,255.903333,231.466667,262.408333,42.246667,...,73.806667,108.303333,102.250000,60.950000,121.000000,35.140000,178.736667,92.566667,307.150000,110.346667
1,2018-01-01 00:30:00,37.711667,83.136667,145.248333,143.880000,135.065000,210.073333,126.196667,212.028333,42.080000,...,46.195000,107.873333,73.941667,33.230000,114.028333,16.288333,115.551667,83.136667,252.593333,56.971667
2,2018-01-01 01:00:00,37.425000,46.375000,91.628333,131.961667,129.391667,165.678333,116.610000,133.613333,23.261667,...,39.530000,59.633333,51.893333,30.706667,43.465000,18.618333,79.065000,49.848333,205.691667,66.395000
3,2018-01-01 01:30:00,41.076667,51.645000,67.751667,141.613333,96.156667,120.151667,115.490000,92.256667,22.885000,...,31.100000,58.668333,41.893333,30.411667,52.778333,14.088333,107.911667,38.036667,157.490000,63.926667
4,2018-01-01 02:00:00,39.751667,40.926667,61.908333,130.588333,59.726667,54.741667,76.676667,99.265000,14.896667,...,28.515000,38.183333,33.088333,20.188333,43.396667,9.090000,92.508333,29.620000,108.628333,32.105000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17515,2018-12-31 21:30:00,214.273333,130.740000,280.516667,166.340000,273.091667,534.883333,394.745000,442.275000,110.821667,...,108.081667,284.095000,205.770000,103.946667,229.281667,38.640000,332.843333,151.046667,566.223333,159.243333
17516,2018-12-31 22:00:00,115.246667,170.505000,166.388333,407.103333,309.181667,431.168333,322.828333,519.708333,105.376667,...,75.443333,270.140000,132.605000,85.010000,184.213333,53.091667,295.613333,168.486667,469.080000,150.468333
17517,2018-12-31 22:30:00,100.130000,215.485000,206.450000,1526.678333,209.728333,262.151667,309.735000,506.728333,93.946667,...,99.130000,240.836667,155.948333,81.561667,226.661667,46.385000,239.703333,154.863333,361.680000,139.873333
17518,2018-12-31 23:00:00,86.341667,163.938333,198.433333,1979.255000,319.141667,279.896667,242.455000,365.876667,79.351667,...,61.190000,203.423333,145.985000,63.845000,226.683333,32.201667,211.385000,153.758333,323.866667,161.021667
17519,2018-12-31 23:30:00,162.308333,118.056667,165.883333,2012.548333,217.085000,269.300000,182.751667,339.525000,47.708333,...,70.461667,122.306667,136.135000,48.123333,137.288333,46.808333,235.113333,155.066667,305.773333,141.896667

In [15]:
# Demands data in long format and with unique identifier
demands_long = demands_downsampled.melt(id_vars=["Timestamp"], var_name="sensor_id", value_name="measurement")
demands_long["sensor_id"] = (demands_long["sensor_id"] + "_demand")
demands_long["sensor_type"] = "demand"
demands_long

                  Timestamp    sensor_id  measurement sensor_type
0       2018-01-01 00:00:00    n1_demand    41.801667      demand
1       2018-01-01 00:30:00    n1_demand    37.711667      demand
2       2018-01-01 01:00:00    n1_demand    37.425000      demand
3       2018-01-01 01:30:00    n1_demand    41.076667      demand
4       2018-01-01 02:00:00    n1_demand    39.751667      demand
...                     ...          ...          ...         ...
1436635 2018-12-31 21:30:00  n389_demand   159.243333      demand
1436636 2018-12-31 22:00:00  n389_demand   150.468333      demand
1436637 2018-12-31 22:30:00  n389_demand   139.873333      demand
1436638 2018-12-31 23:00:00  n389_demand   161.021667      demand
1436639 2018-12-31 23:30:00  n389_demand   141.896667      demand

[1436640 rows x 4 columns]

In [16]:
# Flows data in long format with unique identifier
flows_long = flows_df.melt(id_vars=["Timestamp"], var_name="sensor_id", value_name="measurement")
flows_long["sensor_id"] = (flows_long["sensor_id"] + "_flow")
flows_long["sensor_type"] = "flow"
flows_long

                  Timestamp    sensor_id  measurement sensor_type
0       2018-01-01 00:00:00    p227_flow        77.77        flow
1       2018-01-01 00:05:00    p227_flow        72.51        flow
2       2018-01-01 00:10:00    p227_flow        71.54        flow
3       2018-01-01 00:15:00    p227_flow        69.85        flow
4       2018-01-01 00:20:00    p227_flow        77.12        flow
...                     ...          ...          ...         ...
315355  2018-12-31 23:35:00  PUMP_1_flow        44.02        flow
315356  2018-12-31 23:40:00  PUMP_1_flow        44.00        flow
315357  2018-12-31 23:45:00  PUMP_1_flow        44.02        flow
315358  2018-12-31 23:50:00  PUMP_1_flow        44.00        flow
315359  2018-12-31 23:55:00  PUMP_1_flow        44.04        flow

[315360 rows x 4 columns]

In [17]:
# Water level in T1 in long format with unique identifier
levels_long = levels_df.copy().rename(columns = {"T1": "measurement"})
levels_long["sensor_id"] = ("T1" + "_level")
levels_long["sensor_type"] = "level"
levels_long

                  Timestamp  measurement sensor_id sensor_type
0       2018-01-01 00:00:00         3.50  T1_level       level
1       2018-01-01 00:05:00         3.51  T1_level       level
2       2018-01-01 00:10:00         3.53  T1_level       level
3       2018-01-01 00:15:00         3.54  T1_level       level
4       2018-01-01 00:20:00         3.56  T1_level       level
...                     ...          ...       ...         ...
105115  2018-12-31 23:35:00         3.36  T1_level       level
105116  2018-12-31 23:40:00         3.37  T1_level       level
105117  2018-12-31 23:45:00         3.38  T1_level       level
105118  2018-12-31 23:50:00         3.39  T1_level       level
105119  2018-12-31 23:55:00         3.40  T1_level       level

[105120 rows x 4 columns]

In [18]:
# Pressures in nodes in long format with unique identifier
pressures_long = pressures_df.melt(id_vars=["Timestamp"], var_name="sensor_id", value_name="measurement")
pressures_long["sensor_id"] = (pressures_long["sensor_id"] + "_pressure")
pressures_long["sensor_type"] = "pressure"
pressures_long

                   Timestamp      sensor_id  measurement sensor_type
0        2018-01-01 00:00:00    n1_pressure        28.92    pressure
1        2018-01-01 00:05:00    n1_pressure        28.94    pressure
2        2018-01-01 00:10:00    n1_pressure        28.96    pressure
3        2018-01-01 00:15:00    n1_pressure        28.98    pressure
4        2018-01-01 00:20:00    n1_pressure        28.98    pressure
...                      ...            ...          ...         ...
3468955  2018-12-31 23:35:00  n769_pressure        48.33    pressure
3468956  2018-12-31 23:40:00  n769_pressure        48.33    pressure
3468957  2018-12-31 23:45:00  n769_pressure        48.36    pressure
3468958  2018-12-31 23:50:00  n769_pressure        48.32    pressure
3468959  2018-12-31 23:55:00  n769_pressure        48.42    pressure

[3468960 rows x 4 columns]

In [19]:
ltown_df = pd.concat([demands_long, flows_long, levels_long, pressures_long], ignore_index=True)
ltown_df['unique_id'] = ltown_df['sensor_id'] + '_' + ltown_df["Timestamp"].astype(str)
ltown_df

,Timestamp,sensor_id,measurement,sensor_type,unique_id
0,2018-01-01 00:00:00,n1_demand,41.801667,demand,n1_demand_2018-01-01 00:00:00
1,2018-01-01 00:30:00,n1_demand,37.711667,demand,n1_demand_2018-01-01 00:30:00
2,2018-01-01 01:00:00,n1_demand,37.425000,demand,n1_demand_2018-01-01 01:00:00
3,2018-01-01 01:30:00,n1_demand,41.076667,demand,n1_demand_2018-01-01 01:30:00
4,2018-01-01 02:00:00,n1_demand,39.751667,demand,n1_demand_2018-01-01 02:00:00
...,...,...,...,...,...
5326075,2018-12-31 23:35:00,n769_pressure,48.330000,pressure,n769_pressure_2018-12-31 23:35:00
5326076,2018-12-31 23:40:00,n769_pressure,48.330000,pressure,n769_pressure_2018-12-31 23:40:00
5326077,2018-12-31 23:45:00,n769_pressure,48.360000,pressure,n769_pressure_2018-12-31 23:45:00
5326078,2018-12-31 23:50:00,n769_pressure,48.320000,pressure,n769_pressure_2018-12-31 23:50:00
5326079,2018-12-31 23:55:00,n769_pressure,48.420000,pressure,n769_pressure_2018-12-31 23:55:00

In [20]:
ltown_df["measurement"].isna().value_counts()

measurement
False    5326080
Name: count, dtype: int64

In [21]:
ltown_df.to_csv("measurements_LTown.csv")